
.reviewFormContainer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 30px auto 160px auto auto auto 200px;
}

.createReviewHeadline {
  border-bottom: 1px solid lightgrey;
  padding-bottom: 20px;
}

.photos {
  border-top: 1px solid lightgrey;
  padding-top: 10px;
}

.overAllRating {
  box-sizing: border-box;
  padding-top: 0;
  margin-top: 0;
}

.imageUploader {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

.selectedImage {
  height : 60px;
  width: 60px;
  border: 2px dashed black;
  display: inline-block;
  margin-right: 5px;
}

.headline {
  border-top: 1px solid lightgrey
}

.inputText {
  width: 100%;
  background-color: #eee;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin: 0 0 20px 0;
  padding: 5px;
  box-sizing: border-box;
}

.username {
  border-top: 1px solid lightgrey;
  box-sizing: border-box;
}

.email {
  border-top: 1px solid lightgrey
}

.reviewBody {
  border-top: 1px solid lightgrey
}

.reviewBodyText {
  height: 30%;
  width: 100%;
  display: block;
  background-color: #eee;
  min-height: 70px;
  resize: none;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin: 0 0 5px 0;
  padding: 5px;
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modalMain {
  position:fixed;
  background: #fff;
  width: 60%;
  height: auto;
  top:50%;
  left:50%;
  padding: 40px;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
}

.addAReviewButton {
  display: inline-block;
  width: 20%;
  height: 45px;
  padding: 10px;
  margin: 10px;
}

.errorMessage {
  color: red;
}
